# TTAuditTrome

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dataservicios/ttaudittrome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insert.sql
app/src/main/java/com/dataservicios/ttaudittrome/: About.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  LoginActivity.java  MainActivity.java  PanelAdminActivity.java
app/src/main/java/com/dataservicios/ttaudittrome/adapter/: CustomItemClickListener.java  ImageAdapter.java  MediaAdapterReciclerView.java  NavDrawerListAdapter.java  RouteAdapterRecyclerView.java  StoreAdapterReciclerView.java
app/src/main/java/com/dataservicios/ttaudittrome/app/: AppController.java
app/src/main/java/com/dataservicios/ttaudittrome/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/dataservicios/ttaudittrome/model/: Audit.java  AuditRoadStore.java  Broker.java  Company.java  Departament.java  District.java  Media.java  NavDrawerItem.java  Poll.java  PollDetail.java  PollOption.java  Route.java  RouteStoreTime.java  Store.java  TypeStore.java  User.java
app/src/main/java/com/dataservicios/ttaudittrome/repo/: AuditRepo.java  (+14 more)
app/src/main/res/layout/: activity_new_store.xml  activity_poll.xml  activity_store_audit.xml  activity_stores.xml  cardview_store.xml  fragment_create_store.xml  fragment_route.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dataservicios/ttaudittrome/: ExampleUnitTest.java
(+23 files in other folders)
